<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/mainStyle.css">
  <link rel="stylesheet" href="css/Projects.css">
	<link rel="icon" type="image/x-icon" href="images/resume.png">
</head>
<body>
  <div id="page">
		<nav id="navigation">
			<div class="topnav">
				<a href="index.html">Home</a>
				<div class="dropdown">
					<button class="dropbtn">Education
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="SB.html">Semester Breakdown</a>
						<a href="Certificates.html">Certificates</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Projects
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="Aztec Chess Set.html">Aztec Chess Set</a>
						<a href="MSI Internship.html">MSI Internship</a>
					</div>
				</div>
			</div>
		</nav>
		
		<header id="header">
		  <img id="logo" src="images/logo.png" alt="logo">
		</header>
		
    <main id="content">
			<section id="one-column">
				<article>
					<div class="container">
						<img src="images/certificate.png" alt="" class="image">
					</div>
				</article>
			</section>
		</main>
	
		<footer id="footer">
			<h2 id="contact">Contact</h2>
			<h4>Email: <a href="mailto: nidiag0618@gmail.com">nidiag0618@gmail.com</a></p>
			<h4>Phone: <a href="tel: 2244605596">(224) 460-5596</a></p>
			<a target="_blank" href="https://www.linkedin.com/in/nidia-guadarrama-33205a239/">
				<img src="images/link.png" alt="">
			</a>
		</footer>
  </div>
</body>
</html>